pro.path=/opt/app/store
app.main.url=http://219.130.55.42:8087
download.main.url=http://219.130.55.42:8088
download.image.url=http://219.130.55.42:8088
download.apk.url=http://219.130.55.42:8088
#save.log.days=
save_browse_log=true
save_browse_app_log=true
save_package_update_log=true
save_search_key_log=true
save_app_download_log=true
save_app_baidu_download_log=true
use_ehcache=true
use_logcache=true
update_packages_switch=true
switch_close_baidu_search=0
switch_close_baidu_related=0
switch_close_baidu_bug=0
switch_close_baidu_app=0
switch_close_relation_sug=0
switch_close_match_sug=0
switch_close_baidu_sug=0
#sync baidu app key
sync_app_auth=sync
search_blocked_sites=www.coolapk.com
fileSize=50
safe_tip=0:\u5b89\u5168\u7ba1\u5bb6,2:360\u624b\u673a\u536b\u58eb,1:\u817e\u8baf\u624b\u673a\u7ba1\u5bb6
log_gap=15000
log_hold=2000
mobile_reg=^((13[0-9])|(15[^4,\\D])|(18[0,5-9]))\\d{8}$
#testin callBack URL
testin.callback.url=http://192.168.3.169:8800/console/testin/testinFinishCallback
#every time submit appinfo recoreds to testin
testin.max.num=1
# riskNum , just 0 or 1, if is 0, risk meens pass
testin.riskNum=0
# lesser than 100, bigger than 0
testin.gray=30
# lesser than 100, bigger than testin.gray
testin.black=75
# 24*60 minutes (one day)
testin.during=1440
#if testin ok, is auto sysc baiduApp to appInfo, 0:not auto sysc; 1: auto sync
testin.isauto=0

#App Content Begin
baidu.app.url=http://shouji.baidu.com/game/item?docid=
baidu.app.screenhot.class=screenshot-container
baidu.app.screenhot.img.attr=data-original
baidu.app.package.class=highspeed
baidu.app.package.packageAttr=data_package
baidu.app.package.docIdAttr=data-docid
baidu.board.app.num=1
baidu.cate.app.num=1
spider.thread.num=1
#App Content End

exclude_patch=com.bbk.appstore
