download.apk.url=http://219.130.55.42:8088
vip_size=100
usercenter.url=http://219.130.55.42:8400
usercenter.client_id=4
usercenter.client_secret=123456
lottery.url=http://192.168.16.87:8080/lottery
mchange.date=10
