### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=trace 

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/time/logs/info.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=1000  
log4j.appender.file.Threshold=INFO

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warm,file
#
log4j.appender.debugappender=org.apache.log4j.RollingFileAppender
log4j.appender.debugappender.File=/home/time/logs/hibernate.log
log4j.appender.debugappender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugappender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.debugappender.MaxFileSize=1024KB
log4j.appender.debugappender.MaxBackupIndex=1000  
log4j.appender.debugappender.Threshold=trace

log4j.logger.org.hibernate.SQL=trace,debugappender 
log4j.logger.org.hibernate.type=trace,debugappender

log4j.logger.org.hibernate.engine.QueryParameters=trace,debugappender
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=trace,debugappender


   

